# FullStackWebProject

./: FullStackWebProject.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
FullStackWebProject.Models/: Article.cs  Class1.cs  Comment.cs
FullStackWebProject.Repositories/: ArticleRepository.cs  ArticleRepositoryAdvanced.cs  Class1.cs  CommentRepository.cs  FullStackWebProject.Repositories.csproj  WikYDbContext.cs
FullStackWebProject.RepositoriesContracts/: Class1.cs  FullStackWebProject.RepositoriesContracts.csproj  IArticleRepository.cs  ICommentRepository.cs
FullStackWebProject.Services/: ArticleService.cs  Class1.cs  CommentService.cs  FullStackWebProject.Services.csproj
FullStackWebProject.UserInterface/: FullStackWebProject.UserInterface.csproj  Program.cs
FullStackWebProject.UserInterface/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
FullStackWebProject.UserInterface/Models/: ErrorViewModel.cs
FullStackWebProject.UserInterface/Properties/: launchSettings.json
FullStackWebProject.UserInterface/ViewModels/: ArticleCommentViewModel.cs
FullStackWebProject.UserInterface/Views/: _ViewImports.cshtml
FullStackWebProject.UserInterface/Views/Article/: DisplayArticles.cshtml
FullStackWebProject.UserInterface/Views/Comment/: DisplayComments.cshtml
FullStackWebProject.UserInterface/Views/Home/: Index.cshtml
FullStackWebProject.UserInterface/Views/Shared/: _Layout.cshtml
FullStackWebProject.UserInterface/Views/Shared/PartialViews/: _Article.cshtml
FullStackWebProject.UserInterface/wwwroot/css/: site.css
(+16 files in other folders)
