<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackWebProject.Models\FullStackWebProject.Models.csproj" />
    <ProjectReference Include="..\FullStackWebProject.Repositories\FullStackWebProject.Repositories.csproj" />
    <ProjectReference Include="..\FullStackWebProject.ServicesContracts\FullStackWebProject.ServicesContracts.csproj" />
  </ItemGroup>

</Project>
